O365-WinPhone-Connect/MainPage.xaml



<Page
    x:Class="O365_WinPhone_Connect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:O365_Windows_Connect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Login">

        <Canvas Name="myDialog" HorizontalAlignment="Left" Height="440" Width="373" Margin="0.001,0.333,0,0" VerticalAlignment="Top" Background="Black" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Canvas.RenderTransform>
                <CompositeTransform SkewX="0.152" TranslateX="-0.622"/>
            </Canvas.RenderTransform>


        </Canvas>
        
       

        <ProgressBar x:Name="ProgressBar" Width="200" Visibility="Collapsed" HorizontalAlignment="Stretch"  VerticalAlignment="Top" IsIndeterminate="True" Height="1" />
        <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_Click"  HorizontalAlignment="Left" Margin="143,295,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="70" Margin="104,45,0,0" VerticalAlignment="Top" Width="193" Source="/O365-WinPhone-Connect/Pictures/logo.png" Visibility="Visible" />
        <TextBlock Grid.Column="2" x:Name="appTitle" Margin="-10,-230,0,0" TextWrapping="WrapWholeWords" TextAlignment="Center" Text="Click the button and Use your Microsoft Account to Sign In" Height="90" Width="300" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="24" />
        <Button x:Name="CalendarButton" Content="Get Events" IsEnabled="False" HorizontalAlignment="Left" Margin="265,387,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="EventsView" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Stretch" Margin="25,457,20,36"  Text="Events will be loaded after login" />
        <TextBox x:Name="EmailAddressBox" PlaceholderText="email address" HorizontalAlignment="Left" Margin="20,395,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"/>


    </Grid>

</Page>