O365-WinPhone-Connect/UserPage.xaml

<Page
    x:Class="O365_WinPhone_Connect.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:O365_WinPhone_Connect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="665">

    <Grid Background="#FF250D5C">

        <Canvas Name="myDialog" HorizontalAlignment="Left" Height="440" Width="373" Margin="10.001,173.333,0,0" VerticalAlignment="Top" Background="Black" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Canvas.RenderTransform>
                <CompositeTransform SkewX="0.152" TranslateX="-0.622"/>
            </Canvas.RenderTransform>


        </Canvas>

        <Canvas Name="myDialog2" HorizontalAlignment="Left" Height="440" Width="373" Margin="10.001,173.333,0,0" VerticalAlignment="Top" Background="Black" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Canvas.RenderTransform>
                <CompositeTransform SkewX="0.152" TranslateX="-0.622"/>
            </Canvas.RenderTransform>
            <TextBlock x:Name="textBlock2" Height="35" Width="310" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Choose your Poll Options" VerticalAlignment="Top" Canvas.Left="33" Canvas.Top="10" FontSize="26.667" Foreground="White" FontWeight="SemiBold"/>
            <RadioButton x:Name="radiobutton" Height="81" Width="212" HorizontalAlignment="Center" Content="Yes/No" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="40" FontSize="30" Foreground="White" FontWeight="SemiBold" IsChecked="True" />
            <RadioButton x:Name="radiobutton1" Height="81" Width="212" HorizontalAlignment="Center" Content="5 Stars" VerticalAlignment="Top" Canvas.Left="200" Canvas.Top="40" FontSize="30" Foreground="White" FontWeight="SemiBold" />

            <ComboBox x:Name="combobox" Header="Poll Team" Height="90" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="33" Canvas.Top="115" FontSize="53.333"  FontWeight="SemiBold" ItemsSource="{Binding Items}" BorderBrush="#FFE8E5EE" >
                <ComboBoxItem Content="{Binding Content}" IsSelected="True" Foreground="#FF931B1B"/>
            </ComboBox>
            <TextBox x:Name="textbox1" TextAlignment="Center" Header="Write Your Question" Text="" MaxLength="240" Height="100" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="33" Canvas.Top="205" FontSize="17.333" Foreground="Black" FontWeight="SemiBold" BorderBrush="#FFE8E5EE" Background="Black" InputScope="Default" PlaceholderText="max 240 chars" TextChanged="textbox1_TextChanged" PointerPressed="textbox1_PointerPressed" KeyUp="textbox1_KeyUp" />
            <Button x:Name="generatepoll" Content="Generate Poll" Canvas.Left="120" Canvas.Top="340" Click="generatepoll_Click"/>
            <TextBlock x:Name="textBlock3" Height="200" Width="310" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Poll Successfull" VerticalAlignment="Center" Canvas.Left="50" Canvas.Top="145" FontSize="40" Foreground="White" FontWeight="SemiBold" Visibility="Collapsed"/>
        </Canvas>

        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Label="Synchronize With Band" Margin="92,4,0,0" VerticalAlignment="Top" Icon="Sync" Height="81" Width="94" Click="appBarButton_Click"/>
        <AppBarButton x:Name="appBarButton1" HorizontalAlignment="Left" Label="Pending Poll Requests" Margin="196,4,0,0" VerticalAlignment="Top" Icon="LikeDislike" Height="81" Width="94" Click="appBarButton1_Click"/>
        <AppBarButton x:Name="appBarButton2" HorizontalAlignment="Left" Label="Generate Poll Request" Margin="300,4,0,0" VerticalAlignment="Top" Icon="Add" Height="81" Width="94" Click="appBarButton2_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="NoWrap" Text="Hello Dimitris!" VerticalAlignment="Top" Width="380" Height="78" FontSize="45.333"/>
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Margin="8,186,0,0" VerticalAlignment="Top" Width="377" Height="394">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Teamname}" FontSize="45"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DemoContent}" FontSize="27"/>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>

    </Grid>



</Page>
