O365-WinPhone-Connect/yesorno.xaml

<Page
    x:Class="O365_WinPhone_Connect.yesorno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:O365_WinPhone_Connect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"  Background="#FF250D5C">


        <Canvas Name="myDialog" HorizontalAlignment="Left" Height="440" Width="373" Margin="10.001,173.333,0,0" VerticalAlignment="Top" Background="Black" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Canvas.RenderTransform>
                <CompositeTransform SkewX="0.152" TranslateX="-0.622"/>
            </Canvas.RenderTransform>


        </Canvas>

        <TextBlock x:Name="textBlock" FontSize="45" HorizontalAlignment="Left" Margin="98,17,0,0" TextWrapping="Wrap" Text="Yes or No"  VerticalAlignment="Top" Height="56" Width="207" FontWeight="SemiBold"/>
        <TextBlock x:Name="textBlock1" FontSize="25"  HorizontalAlignment="Left" Margin="20,98,0,0" TextWrapping="Wrap" Text="Do you think the presentation today morning was valuable or not?" VerticalAlignment="Top" Height="207" Width="370"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="148,446,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <ToggleSwitch x:Name="toggleSwitch" Header="What do you think?" HorizontalAlignment="Left" Margin="75,323,0,0" VerticalAlignment="Top" OffContent="No" OnContent="Yes"/>



    </Grid>
</Page>
